IS_PRODUCTION=False

# Config
ALLOWED_ORIGINS=http://localhost:3000/
RATE_LIMIT=10/minute

# Postgres
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=admin
DB_NAME=SIMP

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# SK
SECRET_KEY=8f7b0a2c9ee9f1cd7cde3ddacb48c186a8e5bdbbba928f76024b3b939f8ce8ac

