# Auth0 Configuration
AUTH0_DOMAIN=dev-lsk7p6lqwgi6g8w0.eu.auth0.com
AUTH0_CLIENT_ID=YcRmDVuZztf4M6xge6a4VYEWoHDhx4Id
AUTH0_CLIENT_SECRET=1EunNT8m5sI0H9t1YCAmB3SNnmrngAhyyHZk1lKaciLdrWtYbQBar7W3xOt32Wvw
AUTH0_AUDIENCE=https://dev-lsk7p6lqwgi6g8w0.eu.auth0.com/api/v2/
AUTH0_GRANT_TYPE=client_credentials
ALGORITHMS=RS256

# Rate limit setting, e.g., "10/minute"
RATE_LIMIT=10/minute
